style "nautilus-window-base"
{
	bg[NORMAL]	= @fm_color
}

style "nautilus-sidebar" {
	font_name 	                  = "Regular"

	GtkTreeView::odd_row_color		= "#e2e2e2"
	GtkTreeView::even_row_color		= "#e2e2e2"

	# these make the padding from left window edge a little more sane
	GtkTreeView::vertical_separator           = 4
	GtkTreeView::horizontal_separator         = 15
	GtkTreeView::indent-expanders             = 1 # 1 means TRUE
	GtkTreeView::expander-size                = 8
	GtkExpander::expander_spacing             = 16
	GtkButton::image_spacing                  = 4

	xthickness                                = 8
	ythickness                                = 0
}

style "nautilus-view"
{
	xthickness		= 0
	ythickness		= 0
}

style "nautilus-handle"
{
	GtkPaned::handle-size = 1
	
	engine "pixmap"
	{
		image # for the thin gray line separating the sidepane and viewpane
		{
			function	= HANDLE
			recolorable	= TRUE
			file		= "Handles/handle-nautilus.png"
			stretch		= TRUE
			border 		= { 0, 0, 0, 0 }
		}
	}
}

style "nautilus-statusbar"
{
	xthickness = 4

	bg[NORMAL]      = @fm_color
	bg[PRELIGHT]    = shade (1.16, mix (0.1, @bg_color, @selected_bg_color))
	bg[SELECTED]    = @fg_color

	base[SELECTED]  = shade (0.8, @selected_bg_color)

	fg[NORMAL]      = mix (0.4, @fm_color, @text_color)
	fg[PRELIGHT]    = mix (0.4, @fm_color, @text_color)
	fg[SELECTED]    = mix (0.4, @fm_color, @text_color)
	fg[ACTIVE]      = mix (0.4, @fm_color, @text_color)
	fg[INSENSITIVE] = mix (0.4, @fm_color, @text_color)

	engine "pixmap" 
	{

	    image
		{
			function        = RESIZE_GRIP
			recolorable     = TRUE
			detail          = "statusbar"
			overlay_file    = "Handles/resize_grip.png"
			overlay_border  = {0,0,0,0 }
			overlay_stretch = FALSE
		}
	}
}

style "nautilus-mode-button"
{
	bg[NORMAL]      = shade (1.13, @bg_color)
	bg[PRELIGHT]    = mix (0.96, @bg_color, @selected_bg_color)
	bg[ACTIVE]      = shade (0.8, @bg_color)
	bg[INSENSITIVE] = shade (1.055, @bg_color)
	bg[SELECTED]    = shade (0.95, @selected_bg_color)

	engine "murrine" 
	{
		roundness           = 0
		contrast            = 1.0
		highlight_shade     = 1.02
		lightborder_shade   = 1.7
		gradient_shades     = {1.3,1.10,0.95,0.92} 
		border_shades       = { 1.1, 0.9 }
		shadow_shades       = {0.0,0.0}
		reliefstyle         = 3
	}
}

style "nautilus-scale"
{
	ythickness = 0
	
	engine "pixmap" 
	{
		image 
		{
			function        = BOX
			recolorable     = TRUE
			detail          = "trough"
			file            = "Range/trough.png"
			border          = { 10, 10, 5, 15 }
			stretch         = TRUE
			orientation     = HORIZONTAL
		}	
		image 
		{
			function        = SLIDER
			recolorable     = TRUE
			state           = NORMAL
			file            = "Others/null.png"
			border          = { 0, 0, 0, 0 }
			stretch         = TRUE
			overlay_file    = "Range/slider.png"
			overlay_stretch = FALSE
			orientation     = HORIZONTAL
		}
		image 
		{
			function        = SLIDER
			recolorable     = TRUE
			state           = PRELIGHT
			file            = "Others/null.png"
			border          = { 0, 0, 0, 0 }
			stretch         = TRUE
			overlay_file    = "Range/slider-prelight.png"
			overlay_stretch = FALSE
			orientation     = HORIZONTAL
		}
		image 
		{
			function        = SLIDER
			recolorable     = TRUE
			state           = INSENSITIVE
			file            = "Others/null.png"
			border          = { 0, 0, 0, 0 }
			stretch         = TRUE
			overlay_file    = "Range/slider.png"
			overlay_stretch = FALSE
			orientation     = HORIZONTAL
		}
	}
}

style "smaller-text"
{
}

style "handle"
{
}

### Breadcrumbs ###

style "nautilus-breadcrumbs"
{
	xthickness = 3
	ythickness = 0
	
	GtkButton::child-displacement-y		= 0
	GtkButton::inner-border				= { 0, 8, 0, 0}

	engine "pixmap"
	{	
		image
		{
			function        	= BOX
			shadow				= OUT
			recolorable     	= TRUE
			state				= PRELIGHT
			file				= "Breadcrumbs/breadcrumb_prelight.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}		

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow				= IN
			state				= PRELIGHT
			file				= "Breadcrumbs/breadcrumb_active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	  
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= NORMAL
			file				= "Breadcrumbs/breadcrumb_normal.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= PRELIGHT
			file				= "Breadcrumbs/breadcrumb_active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= ACTIVE
			file				= "Breadcrumbs/breadcrumb_active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}  

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= INSENSITIVE
			file				= "Breadcrumbs/breadcrumb_normal.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		} 

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state				= SELECTED
			file				= "Breadcrumbs/breadcrumb_active.png"
			border				= { 3, 13, 3, 3 }
			stretch         	= TRUE
		}
	}
}

style "nautilus-left-slider"
{
	xthickness = 0
	ythickness = 0
	
	engine "pixmap"
	{
		image
		{
			function 		= BOX
			file			= "Breadcrumbs/left_slider_normal.png"
			border			= { 3, 3, 3, 3 }
			stretch			= TRUE
		}
	}

}

style "nautilus-right-slider"
{	
	xthickness = 0
	ythickness = 0
	
	engine "pixmap"
	{
		image
		{
			function 		= BOX
			file			= "Breadcrumbs/right_slider_normal.png"
			border			= { 3, 3, 3, 3 }
			stretch			= TRUE
		}
	}
}

############################################
# NAUTILUS
# Order of assignment is important
#############################################

widget_class "*Nautilus*Window*"                style "nautilus-window-base"
#widget_class "*Nautilus*Menu*"                  style "murrine-menu"
#widget_class "*Nautilus*MenuBar*"               style "pixbuf-menubar"
widget_class "*Nautilus*Statusbar*"             style "nautilus-statusbar"
widget_class "*Nautilus*Toolbar*"               style "murrine-toolbar"
widget_class "*Nautilus*Toolbar*Button"         style "murrine-button"
widget_class "*Nautilus*Scale*"                 style "nautilus-scale"
widget "*Nautilus*Splitter"                     style "nautilus-handle"
widget_class "*Nautilus*View*"                  style "nautilus-view"
widget_class "*Nautilus*Places*Sidebar*"        style "nautilus-sidebar"
widget_class "*Nautilus*Notebook"               style "murrine-notebook"
widget "*GtkModeButton*"                        style "nautilus-mode-button"

widget_class "*NautilusPathBar.*ToggleButton" style "nautilus-breadcrumbs" 
widget "Nautilus*left_slider*" style "nautilus-left-slider" 
widget "Nautilus*right_slider*" style "nautilus-right-slider" 

#widget "*.nautilus-extra-view-widget*"				style:highest "murrine-dark"
