[Icon Theme]
Name=elementary Xubuntu dark
Comment=elementary for Xubuntu with bright panel icons
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/24,actions/48,apps/48,devices/48,panel/16,panel/22,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed