[Icon Theme]
Name=elementary Xubuntu dark
Comment=elementary for Xubuntu with bright panel icons
Inherits=elementary-mono-dark,elementary

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/24,apps/16,apps/24,apps/48,apps/64,devices/48,notifications/48,panel/22,places/24,places/48,places/64,places/128,status/48,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[notifications/48]
Size=48
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[places/24]
Size=24
Context=Status
Type=Fixed

[places/48]
Size=48
Context=Status
Type=Fixed

[places/64]
Size=64
Context=Status
Type=Fixed

[places/128]
Size=128
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed